TealiumReactNativeMomentsApi_kotlinVersion=1.7.0
TealiumReactNativeMomentsApi_minSdkVersion=21
TealiumReactNativeMomentsApi_targetSdkVersion=31
TealiumReactNativeMomentsApi_compileSdkVersion=31
TealiumReactNativeMomentsApi_ndkversion=21.4.7075529
