TealiumReactAdobeVisitor_kotlinVersion=1.7.0
TealiumReactAdobeVisitor_minSdkVersion=21
TealiumReactAdobeVisitor_targetSdkVersion=31
TealiumReactAdobeVisitor_compileSdkVersion=31
TealiumReactAdobeVisitor_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=false
