TealiumReactNativeInstallReferrerAttribution_kotlinVersion=1.7.0
TealiumReactNativeInstallReferrerAttribution_minSdkVersion=21
TealiumReactNativeInstallReferrerAttribution_targetSdkVersion=31
TealiumReactNativeInstallReferrerAttribution_compileSdkVersion=31
TealiumReactNativeInstallReferrerAttribution_ndkversion=21.4.7075529
