TealiumReactNativeAttribution_kotlinVersion=1.7.0
TealiumReactNativeAttribution_minSdkVersion=21
TealiumReactNativeAttribution_targetSdkVersion=31
TealiumReactNativeAttribution_compileSdkVersion=31
TealiumReactNativeAttribution_ndkversion=21.4.7075529
