TealiumReactAppsflyer_kotlinVersion=1.7.0
TealiumReactAppsflyer_minSdkVersion=21
TealiumReactAppsflyer_targetSdkVersion=31
TealiumReactAppsflyer_compileSdkVersion=31
TealiumReactAppsflyer_ndkversion=21.4.7075529
